# user_joomla_auth

./: README.md  build.xml  settings.php  user_joomla_auth.php
appinfo/: app.php  info.xml  version
css/: settings.css
joomla/: JoomlaHelper.php
joomla/crypt/: crypt.php
l10n/: el.php
lib/: hooks.php
templates/: settings.php
